# ----------- accessing a local derby database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=admin
#db.password=admin
#db.name=jspweb
# ----------- accessing remote SQL Server database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://Beangrinder.bcit.ca
db.user=javastudent
db.password=compjava
db.name=a01208105assignment2